# Spellweaver

./: .gitignore  README.md  Spellweaver.sln
Spellweaver/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spellweaver.csproj
Spellweaver/Backend/: DataHandler.cs  Serializer.cs  SpellExporter.cs  Utils.cs
Spellweaver/Backend/Interfaces/: IDBProvider.cs  IDataImporter.cs  IDataProvider.cs
Spellweaver/Commands/: AsyncCommand.cs  CustomCommands.cs  DelegateCommand.cs
Spellweaver/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs  MenuHeaderControl.xaml  MenuHeaderControl.xaml.cs
Spellweaver/Converter/: ExportableTypeToClassConverter.cs  NumericalLevelToStringConverter.cs  RitualConcentrationConverter.cs
Spellweaver/Data/Internal/: CastingTimeDataProvider.cs  DefaultDatabaseProvider.cs  LevelDataProvider.cs  SchoolDataProvider.cs  SpellDataProvider.cs
Spellweaver/Extensions/: SettingBindingExtension.cs
Spellweaver/Interfaces/: IDBProvider.cs  IDataImporter.cs  IDataProvider.cs  IErrorHandler.cs  IInputOutputHandler.cs
Spellweaver/Managers/: BoxErrorHandler.cs  ErrorHandler.cs  SpellExportManager.cs  SpellExportWindowManager.cs  SpellManager.cs  StatusBarManager.cs  UserConfigManager.cs
Spellweaver/Model/: DNDDatabase.cs  Open5eSpellModel.cs  Spell.cs
Spellweaver/Model/Exportables/: ExportableModel.cs  Open5eSpellExportable.cs  Spellbook5eExportable.cs
Spellweaver/Model/Values/: CastingTime.cs  Level.cs  School.cs
Spellweaver/Other/: SortingEntry.cs
Spellweaver/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Spellweaver/Providers/Internal/: CastingTimeDataProvider.cs  DefaultDatabaseProvider.cs  LevelDataProvider.cs  SchoolDataProvider.cs  SpellDataProvider.cs
Spellweaver/Resources/Styles/: Brushes.xaml  ButtonStyles.xaml  Spells.xaml  Windows.xaml
Spellweaver/Resources/Templates/: DataTemplates.xaml  DownloaderViewResources.xaml  ExpandTemplates.xaml  SpellListResources.xaml  SpellbookTemplates.xaml
Spellweaver/Utils/: TaskUtilities.cs
Spellweaver/View/: ConfigView.xaml  ConfigView.xaml.cs  DownloaderView.xaml  DownloaderView.xaml.cs  ImportExportWindow.xaml  ImportExportWindow.xaml.cs  NullSpellView.xaml  NullSpellView.xaml.cs  SpellCardView.xaml  SpellCardView.xaml.cs  SpellCreatorView.xaml  SpellCreatorView.xaml.cs  SpellEditorView.xaml  SpellEditorView.xaml.cs  SpellListView.xaml  SpellListView.xaml.cs  SpellbookView.xaml  SpellbookView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
Spellweaver/ViewModel/: ConfigViewModel.cs  DownloaderViewModel.cs  ExportViewModel.cs  MainViewModel.cs  NullSpellViewModel.cs  SpellCardViewModel.cs  SpellEditorViewModel.cs  SpellListViewModel.cs  SpellbookViewModel.cs  SpellsViewModel.cs  TitleViewModel.cs
Spellweaver/ViewModel/Base/: ViewModelBase.cs
Spellweaver/ViewModel/Items/: CastingTimeItemViewModel.cs  CommandViewModel.cs  ExportableTypeItemViewModel.cs  LevelItemViewModel.cs  (+3 more)
(+45 files in other folders)
