<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>BookIcon.png</PackageIcon>
    <AssemblyVersion>0.2.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <AnalysisLevel>6.0-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\ExportData.png" />
    <None Remove="Images\ExportScript.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\move.png" />
    <None Remove="Images\Remove.png" />
    <None Remove="Images\RemoveFromDictionary.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\ShowAllConfigurations.png" />
    <None Remove="Images\Visual Studio 2022 Image Library.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Styles\Spells.xaml" />
  </ItemGroup>

	<ItemGroup>
		<Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="HandyControls" Version="3.5.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spellweaver.Data\Spellweaver.Data.csproj" />
    <ProjectReference Include="..\Spellweaver.Services\Spellweaver.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\BookIcon.png" />
    <Resource Include="Images\ExportData.png" />
    <Resource Include="Images\ExportScript.png" />
    <Resource Include="Images\Remove.png" />
    <Resource Include="Images\RemoveFromDictionary.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\ShowAllConfigurations.png" />
    <Resource Include="Resources\Styles\Spells.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\SpellListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\BookIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
